spring.datasource.url=jdbc:postgresql://carbonfootprintcalcdatabase.cudy1orkcujp.eu-north-1.rds.amazonaws.com:5432/carbonFootprint
spring.datasource.username=postgres
spring.datasource.password=zEdde4-jofvuz-wedmok

spring.jpa.hibernate.ddl-auto=update
